let arr = [];
let answer = "";

// 셀프 넘버 : 숫자 n과 n의 각 자리수를 더했을 때 만들어지는 숫자가 있을텐데, 이때, 이 숫자가 만들어지는 숫자 n 을 생성자라고한다.
// 예를들어, 숫자 33이 있으면 33 + 3 + 3 = 39이다. 이때 숫자33이 39의 생성자가 되는것
// 생성자가 존재하지 않는 숫자를 셀프넘버라고한다.

for (let i = 1; i <= 10000; i++) {
  let N = 0; // i 의 각 자리수를 더한 값
  let stringNumber = String(i); // i 를 문자열로 변환 (각 자리수를 더해주기 위해)
  for (let j = 0; j < stringNumber.length; j++) {
    //  i 의 각 자리수를 더해주는 연산
    N += Number(stringNumber[j]); // 만약 i가 75면, 7 + 5 를 해준 값이 N에 들어감
  }
  let nNum = i + N; // i + (각 자리수를 더한 값) 만약 i가 75면, 75 + 7 + 5 = 87이 nNum
  arr.push(nNum); // arr 배열에 n과 n의 각 자리수를 더해서 나온 값을 넣어줌
}

for (let i = 1; i <= 10000; i++) {
  // 1부터 10000까지의 숫자중에서, i + (각 자리수를 더한 값) 의 결과가 없는 숫자 (셀프넘버) 를 찾는다.
  // i + (각 자리수를 더한 값) 의 결과가 없다는 건 i + (각 자리수를 더한 값) 공식으로 만들어지는 숫자가 아니라는 뜻이고, 이는 곧 생성자가 없는 숫자를 의미한다.
  if (arr.indexOf(i) === -1) {
    // 1부터 10000까지 i + (각 자리수를 더한 값) 의 결과로 나온 숫자들을 배열 arr에 넣어주었었고,
    // indexOf 메서드를 이용하여, 1부터 10000까지 숫자중 이 배열에 없는 숫자를 answer 변수에 개행하며 추가해준다.
    answer += i + "\n";
  }
}

console.log(answer);
